## Server properties
#server:
#  port: 8089

## Source Database Properties
traccar:
  name: traccar-target-mysql-connector
  datasource:
    host: db-traccar
    port: 3306
    databasename: db_traccar
    username: data-cdc
    password: SzQA9fG0Wkn6Ogxz2Iei97N4
    interval:
      ms: 15000
  database:
    serverTimezone: UTC
    server:
      id: 1840
  offset:
    file: offset/traccar-offset.dat
  history:
    file: hist/traccar-dbhistory.dat
  table:
    include:
      list: ${traccar.datasource.databasename}.tc_positions,${traccar.datasource.databasename}.tc_devices,${traccar.datasource.databasename}.tc_events,${traccar.datasource.databasename}.tc_geofences
      #list: ${traccar.datasource.databasename}.tc_positions
      #list: ${traccar.datasource.databasename}.tc_devices
      #list: ${traccar.datasource.databasename}.tc_events,${traccar.datasource.databasename}.tc_geofences
  message:
    key:
      columns: ${traccar.datasource.databasename}.tc_positions:id,servertime;${traccar.datasource.databasename}.tc_events:id,eventtime;${traccar.datasource.databasename}.tc_devices:id;${traccar.datasource.databasename}.tc_geofences:id
      #columns: ${traccar.datasource.databasename}.tc_positions:id,servertime
      #columns: ${traccar.datasource.databasename}.tc_devices:id
      #columns: ${traccar.datasource.databasename}.tc_events:id,eventtime;${traccar.datasource.databasename}.tc_geofences:id

## Primary/Target Database Properties
spring:
  datasource:
    url: jdbc:mysql://db-famous:3306/db_traccar
    username: adminpanel_tracking
    password: Minergo@2022!
  jpa.hibernate.ddl-auto: none
  jpa.show-sql: false
  main:
    web-application-type: none

## Logging properties
logging:
  file:
    name: logs/traccar-cdc.log
    max-size: 1000MB
    max-history: 5
  level:
    root: ERROR
    io:
      debezium:
        mysql:
          BinlogReader: ERROR
    org:
      hibernate: ERROR
      springframework:
        web: WARN
    com:
      bgs:
        cdc:
          traccar: INFO
