server.port=8888

# Source Debezium properties
#traccar.name=traccar-mysql-connector
#traccar.datasource.databasename=source_tc
#traccar.datasource.host=db-traccar
#traccar.datasource.port=3306
#traccar.datasource.username=data-cdc
#traccar.datasource.password=SzQA9fG0Wkn6Ogxz2Iei97N4
#traccar.heartbeat.interval.ms=15000

#LOCAL adiwidia#
traccar.name=traccar-mysql-connector
traccar.datasource.databasename=source_tc
traccar.datasource.host=localhost
traccar.datasource.port=3306
traccar.datasource.username=root
traccar.datasource.password=root

#traccar.datasource.databasename=test
#traccar.datasource.host=localhost
#traccar.datasource.port=3306
#traccar.datasource.username=repli
#traccar.datasource.password=repli

traccar.database.server.id=184058
#traccar.include.schema.changes=false
#traccar.offset.file=offset/traccar-offset.dat
traccar.offset.file=traccar-offset.dat
#traccar.history.file=hist/traccar-dbhistory.dat
traccar.history.file=traccar-dbhistory.dat
traccar.database.serverTimezone=UTC
traccar.table.include.list=${traccar.datasource.databasename}.tc_positions,${traccar.datasource.databasename}.tc_devices,${traccar.datasource.databasename}.tc_events,${traccar.datasource.databasename}.tc_geofences
traccar.message.key.columns=${traccar.datasource.databasename}.tc_positions:id,deviceid,speed;${traccar.datasource.databasename}.tc_events:id,eventtime;${traccar.datasource.databasename}.tc_devices:id;${traccar.datasource.databasename}.tc_geofences:id

## Target Database properties
#spring.datasource.databasename=target_tc
#spring.datasource.url=jdbc:mysql://db-famous:3306/target_tc?serverTimezone=UTC
#spring.datasource.host=10.0.1.5
#spring.datasource.port=3306
#spring.datasource.username=adminpanel_tracking
#spring.datasource.password=Minergo@2022!

##LOCAL adiwidia##
spring.datasource.url=jdbc:mysql://localhost:3306/source_tc?serverTimezone=UTC
spring.datasource.username=data-cdc
spring.datasource.password=SzQA9fG0Wkn6Ogxz2Iei97N4

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


## Logging properties
#logging.file=logs/traccar-cdc.log
logging.file.name=traccar-cdc.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=5
#logging.level.root=warn
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=error
logging.level.root=INFO
logging.level.io.debezium.mysql.BinlogReader=ERROR
logging.level.com.bgs=INFO
logging.level.com.bgs.cdc.traccar=INFO

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

#Debezium customer
debezium.database.server.id=10001
debezium.database.hostname=localhost
debezium.database.port=3306
debezium.database.dbname=source_tc
debezium.database.user=data-cdc
debezium.database.password=SzQA9fG0Wkn6Ogxz2Iei97N4

## Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
props.rabbitmq.routing-key=default-routing-key
props.rabbitmq.exchange=default-exchange
props.rabbitmq.queue=default-queue

##Redis Lettuce
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # Leave blank if no password is set